services:
  - type: web
    name: yamama-cement-final
    env: python
    buildCommand: pip install flask gunicorn
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app
    plan: free
    branch: main
    healthCheckPath: /health
